index.html
<!DOCTYPE html><html><head><title>万达广场</title><meta name="description" content="Solid foundations for modern front-end development - Sass, javascript &amp; automation"><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content=", width=device-width, initial-scale=1"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/main.css"></head><body><div class="container align-center"></div><div class="page enterPage" id="enter"></div><div class="page qrcodePage disappear" id="qrcode"><div class="panel"><div class="qrcode"></div><div class="loveshare" id="next"></div></div></div><div class="page sendPage disappear" id="send"><div class="gear gear-lg flower" id="flower-send"></div><div class="gear btn-send" id="btn-send"></div></div><div class="page gamePage disappear" id="game"><div class="gear btn-game-1" id="btn-game-1"></div><div class="gear btn-game-2" id="btn-game-2"></div></div><div class="page ipadPage disappear" id="ipad"></div><script src="/js/main.js"></script></body></html>

templates/page/index.pug
extends ../layout/main.pug

block content
  .container.align-center
  #enter.page.enterPage
  #qrcode.page.qrcodePage.disappear
    .panel
      .qrcode
      .loveshare#next
  #send.page.sendPage.disappear
    .gear.gear-lg.flower#flower-send
    .gear.btn-send#btn-send
  #game.page.gamePage.disappear
    .gear.btn-game-1#btn-game-1
    .gear.btn-game-2#btn-game-2
  #ipad.page.ipadPage.disappear
